<!DOCTYPE html>
<html>
    <head>
        <title>Harrison's wall</title>
    <style>
            body {
                background: #23556A;
                color: #63CFFE;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: #81D7FD;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #000;
            }

            /* main container area beneath menu */
            main {
                background: #2684AD;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
       <div id=all-content>     
                        <nav>
                <header>Harrison's wall</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ5Mvy49Ova2txxuB6t_5an_Voxd0YN7L8oOrASSPu6QT_Yy_5B"></img>
            <div class="content">
                <header>Harrison's wall</header>
                <p>Student at Acadiana HighSchool</p>
                <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>VideoGames</li>
                            <li>Reading</li>
                            <li>Sleep</li>
                        </ul>
                    </section>
                </div>
                
            </main>
        </div>    
    </body>
</html>
